@import "@styles/variables.scss";

.container {
  position: relative;
  height: fit-content;
  display: grid;
  grid-template-columns: 22px 88px 1fr;
  grid-template-rows: 1fr 1fr 0.5fr 19px 1fr;

  .textContainer {
    height: fit-content;
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    transform: translate(-70px, -200px);
    z-index: 2;

    .text {
      opacity: 0;
      padding: 4px 12px;
      background-color: $primary;
      font-size: 19px;
      font-weight: 600;
      line-height: 100%;
      color: $black;
    }

    .svg {
      position: absolute;
      top: -120%;
      right: -30%;
    }
  }

  .image {
    width: 320px;
    max-width: 100%;
    height: auto;
    margin-right: 0px;
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 4;
    opacity: 0;
    z-index: 1;
  }
}

.container.showAnimation {
  .textContainer {
    animation: moveCursor 2s ease-in forwards;

    .text {
      animation: showHover 2s ease-in forwards;
    }
  }

  .image {
    animation: showImage 2s ease-in forwards;
  }
}

@media screen and (min-width: $tablet) {
  .container {
    width: fit-content;
    margin: 0 auto;
  }
}

@keyframes moveCursor {
  0% {
    transform: translate(-70px, -200px);
  }
  40% {
    transform: translate(50%, -50px);
  }
  59% {
    opacity: 1;
  }
  60% {
    opacity: 0.5;
    transform: translate(50%, -50px);
  }
  70% {
    opacity: 1;
    transform: translate(50%, -50px);
  }
  100% {
    transform: translate(0%, 0%);
  }
}

@keyframes showHover {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  55% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes showImage {
  0% {
    opacity: 0;
  }
  67% {
    opacity: 0;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
